- Multiplexing
	- Multiplexing in the transport layer means that nodes on the network have the ability to direct traffic toward many different receiving services.
	- A port is a 16-bit number that's used to direct traffic to specific services running on a networked computer.
	- HTTP port = 80
- Ports are normally denoted with a colon after the IP address. So the full IP and port in this scenario could be described as 10.1.1.100:80. When written this way, it's known as a socket address or socket number.