- Just like how an Ethernet frame encapsulates an IP datagram, an IP datagram encapsulates a TCP segment.
- A TCP segment is made up of a TCP header and a data section.

### <center> TCP Header Sections </center> 
^c5529c

 | 
------- | ------- 
source port | - a high numbered port chosen from a special section of ports known as **ephemeral ports** <br> - For now, it's enough to know that a source port is required to keep lots of outgoing connections separate.
destination port | The destination port is the port of the service the traffic is intended for, which we talked about in the last video.
sequence number | - 32-bit number that's used to keep track of where in a sequence of TCP segments this one is expected to be <br> - used to keep track of which segment out of many this particular segment might be.
acknowledgment number | number of the next expected segment.
data offset field | - 4-bit <br> - communicates where the payload begins <br> - 6 bits reserved for control flags
TCP window | - 16-bit <br> - specifies the range of sequence numbers that might be sent before an acknowledgement is required.
Checksum | 
Urgent pointer field  | - Used in conjunction with one of the TCP control flags to point out particular segments that might be more important than others. <br> - TCP feature that hasn't been adopted yet
options field |	- rarely used
