  - A socket is the instantiation of an endpoint in a potential TCP connection. An instantiation is the actual implementation of something defined elsewhere.


  |    
--- | --- 
LISTEN | - Listen means that a TCP socket is ready and listening for incoming connections. <br> - You'd see this on the server side only. 
SYN_SENT.  | - This means that a synchronization request has been sent, but the connection hasn't been established yet. <br> - You'd see this on the client side only. 
SYN_RECEIVED. | - This means that a socket previously in a listener state, has received a synchronization request and sent a SYN_ACK back. But it hasn't received the final ACK from the client yet. <br> - You'd see this on the server side only.
ESTABLISHED.  | This means that the TCP connection is in working order, and both sides are free to send each other data. You'd see this state on both the client and server sides of the connection. This will be true of all the following socket states, too. So keep that in mind: 
FIN_WAIT. | - This means that a FIN has been sent, but the corresponding ACK from the other end hasn't been received yet. 
CLOSE_WAIT. | This means that the connection has been closed at the TCP layer, but that the application that opened the socket hasn't released its hold on the socket yet. 
CLOSED. | This means that the connection has been fully terminated, and that no further communication is possible. 
                   
There are other TCP socket states that exist. Additionally, socket states and their names, can vary from operating system to operating system. That's because they exist outside of the scope of the definition of TCP itself. TCP, as a protocol, is universal in how it's used since every device speaking to TCP protocol has to do this in the exact same way for communications to be successful. Choosing how to describe the states of a socket at the operating system level isn't quite as universal. When troubleshooting issues at the TCP layer, make sure you check out the exact socket state definitions for the systems you're working with.