- IP Addesses
	- 32 bit long
	- octet = 8 bits
 
 ### IP Classes

- 3 classes (A, B, C)
- Classes
	- Class A
		- first octet used as network ID and rest is the host ID
		- First octet between 0-127
	- Class B
		- first 2 octets used as network ID and rest is the host ID
		- First octet between 128-191
	- Class C
		- only last octet is the host ID
		- First octet between 192-223

### IP Datagrams

- Just like all the data packets at the Ethernet layer have a specific name, Ethernet frames, so do packets at the network layer. Under the IP protocol, a packet is usually referred to as an IP datagram. Just like any Ethernet frame, an IP datagram is a highly structured series of fields that are strictly defined
- The very first field is the version field
	- It's four bits long
	- it indicates what version of Internet protocol is being used.
- Header Length field
	- This is also a four bit field that declares how long the entire header is.
	- This is almost always 20 bytes in length when dealing with IPv4.
	- In fact, 20 bytes is the minimum length of an IP header.
- Service Type field.
	- These eight bits can be used to specify details about quality of service or QoS technologies.
- Total Length field
	- exactly what it sounds like
	- Since the Total Length field is 16 bits, and this field indicates the size of an individual datagram, the maximum size of a single datagram is the largest number you can represent with 16 bits: 65,535.
- The flag field
	- used to indicate if a datagram is allowed to be fragmented
	- Fragmentation is the process of taking a single IP datagram and splitting it up into several smaller datagrams.
- TTL
	- 8-bit
	- used to denote the number of required hops needed to get to the destination
- Protocol field
	- 8-bit
	- contains data about what transport layer protocol is being used.
- Now that you know about all of the parts of an IP datagram, you might wonder how this relates to what we've learned so far. You might remember that in our breakdown of an Ethernet frame, we mentioned a section we described as the data payload section. <br>  This is exactly what the IP datagram is, and this process is known as encapsulation. The entire contents of an IP datagram are encapsulated as the payload of an Ethernet frame. You might have picked up on the fact that our IP datagram also has a payload section. The contents of this payload are the entirety of a TCP or UDP packet which we'll cover later. Hopefully, this helps you better understand why we talk about networking in terms of layers. Each layer is needed for the one above it


