### ARP
ARP is a protocol used to discover the hardware address of a node with a certain IP address. Once it IP datagram has been fully formed, it needs to be encapsulated inside an Ethernet frame. This means that the transmitting device needs a destination MAC address to complete the Ethernet frame header. Almost all network connected devices will retain a local ARP table. An APR table is just a list of IP addresses an the Mac addresses associated with them.

### Subnetting
- Basics ^0b005d
	- In the most basic of terms, subnetting is the process of taking a large network and splitting it up into many individual smaller subnetworks or subnets.
	- A gateway router specifically serves as the entry and exit path to a certain network.
- Subnet Masks ^21c598
	- 32 bit
	- A subnet mask is a binary number that has two sections. The beginning part, which is the mask itself is a string of ones just zeros come after this, the subnet mask, which is the part of the number with all the ones, tells us what we can ignore when computing a host ID. The part with all the zeros tells us what to keep.
		- Ex. Let's use the common subnet mask of 255.255.255.0. This would translate to 24 ones followed by eight zeros. The purpose of the mask or the part that's all ones is to tell a router what part of an IP address is the subnet ID. 
	- 255 is normally reserved as a broadcast address for the subnet.
- CIDR ^97b821
	- CIDR is an even more flexible approach to describing blocks of IP addresses. It expands on the concept of subnetting by using subnet masks to demarcate networks. 
		- To demarcate something means to set something off. When discussing computer networking, you'll often hear the term demarcation point to describe where one network or system ends and another one begins.
	- Ex.
		- Let's take 9.100.100.100 with a net mask of 255.255.255.0. Remember, this can also be written as 9.100.100.100/24. In a world where we no longer care about the address class of this IP, all we need is what the network mask tells us to determine the network ID. In this case, that would be 9.100.100, the host ID remains the same.
